<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/mixture</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">iceberg1604</property>
    <property name="hibernate.show.sql">true</property>
    <mapping resource="org/iceberg/mixture/db/mapping/User.hbm.xml"/>
    <mapping resource="org/iceberg/mixture/db/mapping/Msg.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
